<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1210 280" style="enable-background:new 0 0 1210 280;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#358DD1;}
	.st2{fill:#939597;}
	.st3{display:none;}
	.st4{display:inline;fill:#358DD1;}
	.st5{display:inline;}
	.st6{display:none;fill:#FFFFFF;}
	.st7{fill:url(#SVGID_7_);}
	.st8{fill:url(#SVGID_8_);}
	.st9{fill:url(#SVGID_9_);}
	.st10{fill:url(#SVGID_10_);}
	.st11{fill:url(#SVGID_11_);}
	.st12{fill:url(#SVGID_12_);}
	.st13{fill:url(#SVGID_13_);}
	.st14{fill:url(#SVGID_14_);}
	.st15{fill:url(#SVGID_15_);}
	.st16{fill:url(#Rectangle_7_3_);}
	.st17{fill:url(#SVGID_16_);}
	.st18{fill:url(#SVGID_17_);}
	.st19{fill:url(#SVGID_18_);}
	.st20{fill:url(#SVGID_19_);}
	.st21{fill:url(#SVGID_20_);}
	.st22{fill:url(#SVGID_21_);}
	.st23{fill:url(#SVGID_22_);}
	.st24{fill:url(#SVGID_23_);}
	.st25{fill:url(#Rectangle_7_4_);}
	.st26{fill:url(#SVGID_24_);}
</style>
<g id="Layer_2">
	<g>
		<path class="st0" d="M225.2,55.5c-8.8,0-15.9,7.1-15.9,15.9c0,6,3.3,11.2,8.3,14l-25.1,74.8c-2.6-0.6-5.4-1-8.3-1
			c-7.1,0-13.7,2.1-19.2,5.8L66.6,40.8c2.9-3.1,4.6-7.3,4.6-11.9c0-9.7-7.9-17.6-17.6-17.6S36,19.2,36,29c0,9.7,7.9,17.6,17.6,17.6
			c3.1,0,6-0.8,8.6-2.2l98.4,124.1c-6.7,6.3-11,15.3-11,25.3c0,3.4,0.5,6.8,1.4,9.9l-43.8,17.1c-3.8-6.9-11.1-11.6-19.5-11.6
			c-12.3,0-22.2,10-22.2,22.2c0,12.3,10,22.2,22.2,22.2c12.3,0,22.2-10,22.2-22.2c0-1.8-0.2-3.6-0.7-5.4l43.8-17.1
			c5.6,11.5,17.4,19.4,31.1,19.4c1.2,0,2.4-0.1,3.6-0.2l2.2,11.5c-5.5,2.2-9.5,7.6-9.5,14c0,8.3,6.7,15,15,15c8.3,0,15-6.7,15-15
			c0-8.3-6.7-15-15-15l-2.2-11.5c14.6-4,25.4-17.4,25.4-33.4c0-14.3-8.6-26.5-21-31.8l25.1-74.8c0.7,0.1,1.5,0.2,2.3,0.2
			c8.8,0,15.9-7.1,15.9-15.9C241.1,62.6,234,55.5,225.2,55.5z"/>
		<g>
			<polygon class="st0" points="309.9,105.9 309.9,232.9 322.9,232.9 322.9,173.7 378.5,232.9 395.4,232.9 329.7,162.9 390.7,105.9 
				373.6,105.9 322.9,153.6 322.9,105.9 			"/>
			<polygon class="st0" points="427,136.7 510.8,232.9 513.7,232.9 513.7,105.9 501.2,105.9 501.2,203.3 416.6,105.9 413.9,105.9 
				413.9,232.9 427,232.9 			"/>
			<path class="st0" d="M605.9,236.1c18.6,0,34.4-6.5,47.3-19.4c12.9-13,19.4-28.7,19.4-47.3c0-18.8-6.5-34.6-19.4-47.4
				c-13-12.8-29.1-19.3-48.3-19.3c-11.9,0-22.9,3-33.1,8.9c-10.2,5.9-18.2,14.1-24.1,24.5c-5.9,10.4-8.9,21.7-8.9,33.9
				c0,18.3,6.5,33.9,19.4,46.8C571.2,229.7,587.1,236.1,605.9,236.1z M559,142.2c4.7-8.3,11.3-14.9,19.7-19.8
				c8.4-4.9,17.3-7.3,26.7-7.3c9.6,0,18.6,2.4,27.2,7.3c8.5,4.9,15.1,11.4,19.8,19.6c4.7,8.2,7,17.3,7,27.4c0,10.1-2.4,19.4-7,27.7
				c-4.7,8.3-11.2,14.8-19.6,19.6c-8.4,4.8-17.5,7.2-27.4,7.2c-14.8,0-27.4-5.2-37.8-15.6c-10.5-10.4-15.7-23.1-15.7-38.2
				C551.9,159.7,554.3,150.5,559,142.2z"/>
			<polygon class="st0" points="714.2,141.4 759.7,232.9 762.9,232.9 807.8,142.1 820.4,232.9 832.8,232.9 814.5,105.9 812.5,105.9 
				761.4,210.1 709.7,105.9 707.7,105.9 689.5,232.9 701.7,232.9 			"/>
			<path class="st0" d="M882.8,191.1h54.7l20,41.8h13.7l-59.2-127h-3.1l-60,127H863L882.8,191.1z M910.4,132.9l21.7,46h-43.4
				L910.4,132.9z"/>
			<path class="st0" d="M1002.8,173.9h7.2l45.7,59h15.7l-45.7-59c10.7-0.1,19-1.4,25-4.1c6-2.7,10.7-6.6,13.9-11.9
				c3.3-5.2,4.9-11.3,4.9-18.2c0-8.3-2.4-15.3-7.1-21c-4.7-5.7-10.9-9.4-18.4-11.1c-5-1.2-14.6-1.7-28.7-1.7h-25.3v127h12.7V173.9z
				 M1002.8,118.3h22.4c8.7,0,14.9,0.7,18.7,2.2c3.7,1.5,6.8,4,9.1,7.5c2.3,3.5,3.5,7.4,3.5,11.6c0,4.4-1.1,8.3-3.4,11.9
				c-2.3,3.5-5.4,6.1-9.5,7.7c-4.1,1.6-10.3,2.4-18.8,2.4l-21.9-0.2V118.3z"/>
			<polygon class="st0" points="1121.3,232.9 1133.8,232.9 1133.8,172.2 1174,105.9 1159.4,105.9 1127.4,158.3 1094.9,105.9 
				1080.3,105.9 1121.3,172.2 			"/>
		</g>
		<circle class="st6" cx="255.3" cy="198.8" r="34.6"/>
	</g>
</g>
<g id="ICON_GRID">
</g>
</svg>
